<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arEnabledMapViewFragment">

    <fragment android:id="@+id/arEnabledMapViewFragment"
        android:name="de.ironjan.arionav_fw.ionav.views.ViewMapFragment"
        tools:layout="@layout/fragment_view_map"
        android:label="ArEnabledMapViewFragment"/>

    <fragment
        android:id="@+id/arNavFragment"
        android:name="de.ironjan.arionav_fw.arionav.views.NavigationViaArFragment"
        tools:layout="@layout/fragment_ar_view"
        android:label="CustomArNavFragment" />

    <fragment
        android:id="@+id/startNavFragment"
        android:name="de.ironjan.arionav_fw.arionav.views.ArEnabledNavigationViaMapFragment"
        tools:layout="@layout/fragment_navigation_via_map"
        android:label="Map Navigation" />

    <fragment android:id="@+id/textNavigationFragment"
        android:name="de.ironjan.arionav_fw.arionav.views.ArEnabledNavigationViaInstructionsFragment"
        tools:layout="@layout/fragment_with_recycler_view"
        android:label="Instructions" />

    <fragment android:id="@+id/feedbackFragment"
        android:name="de.ironjan.arionav_fw.ionav.views.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        android:label="Navigation Feedback" />

    <fragment android:id="@+id/nearbyWifiAps"
        android:name="de.ironjan.arionav_fw.samples.campus.NearbyAccessPointsFragment"
        tools:layout="@layout/fragment_custom_list"
        android:label="NearbyAccessPointsFragment" />

    <fragment
        android:id="@+id/nearbyBluetoothTokensFragment"
        android:name="de.ironjan.arionav_fw.samples.campus.NearbyBluetoothTokensFragment"
        android:label="NearbyBluetoothTokensFragment" />

    <fragment android:id="@+id/poiListFragment"
        android:name="de.ironjan.arionav_fw.samples.campus.PlacesFragment"
        android:label="PoiListFragment" />

    <fragment android:id="@+id/providerConfig"
        android:name="de.ironjan.arionav_fw.samples.campus.ProviderConfigFragment"
        android:label="ProviderConfigFragment" />

    <fragment android:id="@+id/locationHistory"
        android:name="de.ironjan.arionav_fw.ionav.views.debug.LocationHistoryFragment"
        android:label="LocationHistoryFragment" />
</navigation>