# arionav-framework

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  deps.dot  lint.xml  prepare-map-from-osm.sh  settings.gradle
arionav-extension/: build.gradle
arionav-extension/src/androidTest/java/de/ironjan/arionav_fw/framework/: ExampleInstrumentedTest.kt
arionav-extension/src/main/: AndroidManifest.xml
arionav-extension/src/main/java/de/ironjan/arionav/framework/: PathWrapperJsonConverter.kt  SimplifiedRoute.kt
arionav-extension/src/main/java/de/ironjan/arionav_fw/arionav/: ArEnabledMapViewFragment.kt  ArEnabledNavigationFragmentHost.kt  ArEnabledNavigationHost.kt  ArNavFragment.kt  ArViewFragment.kt  ArionavDeviceLocation.kt  PositioningServiceDeviceLocation.kt  PositioningServiceLocationScene.kt
arionav-extension/src/main/kotlin/de/ironjan/arionav_fw/arionav/: ArEnabledMapViewFragment.kt  ArionavLocationScene.kt
arionav-extension/src/main/res/layout/: ar_destination_marker.xml  ar_enabled_map_view.xml  ar_fragment_feedback.xml  fragment_ar_enabled_start_navigation_fragment.xml  fragment_ar_view.xml  navigation_mode_bottom_bar.xml  view_basic_instruction.xml
arionav-extension/src/main/res/values/: colors.xml  strings.xml
arionav-extension/src/test/java/de/ironjan/arionav_fw/framework/: ExampleUnitTest.kt
bluetooth-positioning-provider-implementation/: build.gradle
bluetooth-positioning-provider-implementation/src/androidTest/java/de/ironjan/arionav/bluetooth_positioning_provider_implementation/: ExampleInstrumentedTest.kt
bluetooth-positioning-provider-implementation/src/androidTest/java/de/ironjan/arionav_fw/bluetooth_positioning_provider_implementation/: ExampleInstrumentedTest.kt
bluetooth-positioning-provider-implementation/src/main/: AndroidManifest.xml
bluetooth-positioning-provider-implementation/src/main/res/layout/: fragment_nearby_wifi_aps.xml
bluetooth-positioning-provider-implementation/src/test/java/de/ironjan/arionav/bluetooth_positioning_provider_implementation/: ExampleUnitTest.kt
bluetooth-positioning-provider-implementation/src/test/java/de/ironjan/arionav_fw/bluetooth_positioning_provider_implementation/: ExampleUnitTest.kt
ionav/: build.gradle
ionav/src/androidTest/java/de/ironjan/arionav/ionav/: ExampleInstrumentedTest.kt
ionav/src/androidTest/java/de/ironjan/arionav_fw/ionav/: ExampleInstrumentedTest.kt
ionav/src/main/: AndroidManifest.xml
ionav/src/main/java/de/ironjan/arionav/ionav/: GhzExtractor.kt  LoadGraphTask.kt  LocationListener.kt  MapView.kt  MapViewViewModel.kt  OsmBoundsExtractor.kt  PermissionHelper.kt  UserPositionListener.kt
ionav/src/main/java/de/ironjan/arionav/sample/: GhzExtractor.kt
ionav/src/main/java/de/ironjan/arionav_fw/ionav/: GhzExtractor.kt  IonavContainer.kt  IonavContainerHolder.kt  IonavMapView.kt  LoadGraphTask.kt  MapView.kt  OsmBoundsExtractor.kt  PermissionHelper.kt  SimpleMapView.kt
ionav/src/main/res/layout/: fragment_feedback.xml  fragment_navigation_via_map.xml  fragment_navigation_via_text.xml  fragment_provider_configuration.xml  fragment_simple_map_nav.xml  fragment_start_navigation.xml  fragment_view_map.xml  navigation_mode_bottom_bar.xml  view_list_item_instruction.xml  view_search_bar.xml  view_start_navigation_bar.xml
ionav/src/main/res/menu/: search.xml
ionav/src/main/res/values/: ids.xml  strings.xml
ionav/src/test/java/de/ironjan/arionav/ionav/: ExampleUnitTest.kt
ionav/src/test/java/de/ironjan/arionav_fw/ionav/: ExampleUnitTest.kt
sample/: build.gradle  update-ghz.sh
sample/src/androidTest/java/de/ironjan/arionav/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/de/ironjan/arionav_fw/sample/: ExampleInstrumentedTest.kt
sample/src/debug/: AndroidManifest.xml
sample/src/debug/res/layout/: map_build_only_preview.xml  pos_conf_build_only_preview.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/ironjan/arionav/sample/: ArViewActivity.java  ArViewActivity.kt  ArViewFragment.kt  ArionavSampleApplication.kt  CustomListFragment.kt  GhzExtractor.kt  MainActivity.kt  MapFragment.kt  NearbyAccessPointsFragment.kt  NearbyBluetoothTokensFragment.kt  NearbySendersListFragment.kt  PlacesFragment.kt  PoiListFragment.kt
sample/src/main/java/de/ironjan/arionav_fw/sample/: ArViewFragment.kt  ArionavSampleApplication.kt  CustomArNavFragment.kt  CustomListFragment.kt  DebugMapFragment.kt  MainActivity.kt  MapFragment.kt  NearbyAccessPointsFragment.kt  NearbyBluetoothTokensFragment.kt  PlacesFragment.kt  ProviderConfigFragment.kt  ProvidersAdapter.kt  SampleAppContainer.kt  (+1 more)
sample/src/main/res/layout/: activity_ar_view.xml  activity_main.xml  fragment_ar_view.xml  fragment_map.xml  fragment_nearby_wifi_aps.xml  fragment_simple_map_nav.xml  my_text_view.xml  view_custom_instruction.xml  view_fragment_config_list_item.xml
sample/src/main/res/menu/: menu_drawer.xml  menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml  nav_graph_simplified.xml
sample/src/main/res/raw/: arionav_map.ghz  overpass_response.json  saw.ghz  uni_paderborn.ghz
sample/src/main/res/values/: ids.xml  strings.xml
samples/campus/: build.gradle
samples/campus/src/main/: AndroidManifest.xml
samples/campus/src/main/res/layout/: activity_main.xml  fragment_custom_list.xml
samples/campus/src/main/res/navigation/: nav_graph.xml
samples/campus/src/main/res/raw/: arionav_map.ghz
samples/campus/src/main/res/values/: strings.xml
samples/tourism/: README.md  build.gradle
samples/tourism/src/main/: AndroidManifest.xml
samples/tourism/src/main/java/: InstructionsListFragment.kt
samples/tourism/src/main/res/layout/: activity_main.xml  view_ar_poi.xml  view_custom_instruction.xml
samples/tourism/src/main/res/menu/: menu_drawer.xml
samples/tourism/src/main/res/navigation/: nav_graph.xml
samples/tourism/src/main/res/raw/: paderborn.ghz
samples/tourism/src/main/res/values/: colors.xml  strings.xml
samples/tourism/src/std/res/values/: strings.xml
samples/tourism/src/withPoi/res/values/: strings.xml
(+376 files in other folders)
