// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.core_ktx_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    ext.dagger_version = '2.26'
    ext.jeo_version = '3b53c73cb9'
    ext.vtm_version = '0.13.0-fix-vtm-jeo5'

    repositories {
        maven { url 'https://repo.osgeo.org/repository/geotools-releases/' }
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha02"

    }
}

allprojects {
    repositories {
        maven { url 'https://repo.osgeo.org/repository/geotools-releases/' }
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
