// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.core_ktx_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    ext.dagger_version = '2.26'
    ext.vtm_version = '0.13.0'
    ext.androidx_navigation_version = '2.2.2'
    ext.androidx_lifecycle_version = '2.2.0'
    ext.android_arch_lifecycle_version = '1.1.1'
    ext.kotlin_reflect_version = '1.3.61'
    ext.graphhopper_level_extension_version = '1.0-pre20-gh-006'
    ext.material_version = '1.1.0'
    ext.arcore_version = '1.16.0'
    ext.sceneform_ux_version = '1.15.0'
    ext.arcore_location_version = '1.2'
    ext.slf4j_handroid_version = '1.7.27'
    ext.arrow_kt_version = '0.10.4'
    ext.androidx_legacy_support_v4_version = '1.0.0'
    ext.gradle_tools_version = '3.6.3'
    ext.android_maven_gradle_plugin_version = '2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_plugin_version"
        classpath "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_ux_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"

    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://repo.osgeo.org/repository/release/' }
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
