<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arEnabledMapView">

    <fragment android:name="de.ironjan.arionav_fw.arionav.views.ArEnabledMapViewFragment"
        android:id="@+id/arEnabledMapView"
        android:label="Map View"
        tools:layout="@layout/ar_enabled_map_view" />


    <fragment
        android:id="@+id/CustomArNavFragment"
        android:name="de.ironjan.arionav_fw.samples.tourism.CustomArNavFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_ar_view" />

</navigation>