<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/viewMap">

    <fragment android:name="de.ironjan.arionav_fw.samples.tourism.TourismViewMapFragment"
        android:id="@+id/viewMap"
        android:label="Map View"
        tools:layout="@layout/fragment_view_map" />

    <fragment android:name="de.ironjan.arionav_fw.samples.tourism.TourismNavigationViaMapFragment"
        android:id="@+id/navigationViaMap"
        android:label="Start Navigation"
        tools:layout="@layout/fragment_navigation_via_map" />

    <fragment
        android:id="@+id/navigationViaAr"
        android:name="de.ironjan.arionav_fw.samples.tourism.TourismNavigationViaArFragment"
        android:label="AR Nav Fragment"
        tools:layout="@layout/fragment_ar_view" />

    <fragment
        android:id="@+id/navigationViaText"
        android:name="de.ironjan.arionav_fw.samples.tourism.TourismNavigationViaInstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_with_recycler_view" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="de.ironjan.arionav_fw.ionav.views.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>