apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.lippertsjan'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }

    packagingOptions{
        exclude 'META-INF/registryFile.jai'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"


    api "com.github.ironjan.vtm:vtm:$vtm_version"
    api "com.github.ironjan.vtm:vtm-android:$vtm_version"
    api "com.github.ironjan.vtm:vtm-android:$vtm_version:natives-armeabi-v7a"
    api "com.github.ironjan.vtm:vtm-android:$vtm_version:natives-arm64-v8a"
    api "com.github.ironjan.vtm:vtm-android:$vtm_version:natives-x86"
    api "com.github.ironjan.vtm:vtm-android:$vtm_version:natives-x86_64"
    api "com.github.ironjan.vtm:vtm-jts:$vtm_version"
    api "com.github.ironjan.vtm:vtm-themes:$vtm_version"
    implementation 'com.caverock:androidsvg:1.4'
    
    // indoor maps
    api "com.github.ironjan.vtm:vtm-jeo:$vtm_version"
    implementation "com.github.ironjan.vtm:vtm-jeo:$vtm_version"

    implementation("com.github.ironjan:jeo:$jeo_version") {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation("com.github.ironjan.jeo:jeo-carto:$jeo_version") {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation("com.github.ironjan.jeo:jeo-render:$jeo_version") {
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation 'com.metaweb:lessen:1.0'
    implementation 'com.vividsolutions:jts:1.13'


    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha02"


    api 'com.github.ironjan.graphhopper:level-extension:1.0-pre20-gh-006'


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}
