apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.lippertsjan'

android {
    compileSdkVersion 29
    buildToolsVersion "$buildtools_version"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    // routing
    api "com.github.ironjan.graphhopper:level-extension:$graphhopper_level_extension_version"

    // map visualization
    api "org.mapsforge:vtm-android:$vtm_version"
    api "org.mapsforge:vtm-android:$vtm_version:natives-armeabi-v7a"
    api "org.mapsforge:vtm-android:$vtm_version:natives-arm64-v8a"
    api "org.mapsforge:vtm-android:$vtm_version:natives-x86"
    api "org.mapsforge:vtm-android:$vtm_version:natives-x86_64"
    api "org.mapsforge:vtm-jts:$vtm_version"
    api "org.mapsforge:vtm-themes:$vtm_version"

    // other
    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    implementation "io.arrow-kt:arrow-core:$arrow_kt_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
