apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitlab.lippertsjan'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api project(path: ':ionav-core')

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"


    api "org.mapsforge:vtm-android:$vtm_version"
    api "org.mapsforge:vtm-android:$vtm_version:natives-armeabi-v7a"
    api "org.mapsforge:vtm-android:$vtm_version:natives-arm64-v8a"
    api "org.mapsforge:vtm-android:$vtm_version:natives-x86"
    api "org.mapsforge:vtm-android:$vtm_version:natives-x86_64"
    api "org.mapsforge:vtm-jts:$vtm_version"
    api "org.mapsforge:vtm-themes:$vtm_version"
    implementation 'com.caverock:androidsvg:1.4'
    

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha02"


    api 'com.github.ironjan.graphhopper:level-extension:1.0-pre20-gh-006'


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}
