plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
//    id 'com.github.triplet.play' version '2.3.0'
}


android {
    compileSdkVersion 29
    buildToolsVersion "$buildtools_version"

    defaultConfig {
        applicationId "de.ironjan.arionav_fw.samples.tourism"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode arionavVersionCode
        versionName arionavVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
            applicationIdSuffix ".standard"
            versionNameSuffix "-standard"
        }
        withPoiInAr {
            dimension "version"
            applicationIdSuffix ".withPoiInAr"
            versionNameSuffix "-withPoiInAr"
        }
    }
}

dependencies {
    api project(path: ':arionav-extension')
    // no indoor positioning required at the moment
    api project(path: ':gps-positioning-implementation')

    implementation "sk.baka.slf4j:slf4j-handroid:$slf4j_handroid_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
}
