apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.ironjan.arionav_fw.sample"
        // ar-extension requires sdk >= 24
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "sk.baka.slf4j:slf4j-handroid:$slf4j_handroid_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation group:     "com.github.ironjan.arionav-framework", name: "gps-positioning-implementation", version: "$arionav_version"
    implementation "com.github.ironjan.arionav-framework:bluetooth-positioning-provider-implementation:$arionav_version"
    implementation "com.github.ironjan.arionav-framework:wifi-positioning-provider-implementation:$arionav_version"
    implementation "com.github.ironjan.arionav-framework:arionav-extension:$arionav_version"


    implementation "io.arrow-kt:arrow-core:$arrow_kt_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_kt_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_kt_version"

    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


}
