<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="gone"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonLocationAsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POS"
            android:tooltipText="Use current location as start position."
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_start_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Coordinates (lat,lon,lvl)"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonLocationAsStart"
            app:layout_constraintLeft_toRightOf="@+id/buttonLocationAsStart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_end_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Coordinates (lat,lon,lvl)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_start_coordinates" />

        <de.ironjan.arionav.ionav.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_end_coordinates" />


        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_end_coordinates" />

        <Button
            android:id="@+id/buttonCenterOnPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos"
            android:tooltipText="Centers the map on your position"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/button_AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="AR"
            android:tooltipText="Show route in AR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ToggleButton
            android:id="@+id/buttonMapFollowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="cm off"
            android:textOn="cm on"
            android:tooltipText="Follow the current position on the map and for route calculation."
            app:layout_constraintBottom_toTopOf="@+id/buttonCenterOnPos"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ToggleButton
            android:id="@+id/buttonRemainingRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="r off"
            android:textOn="r on"
            android:tooltipText="Show remaining route on map"
            app:layout_constraintBottom_toTopOf="@+id/button_AR"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/txtCurrentInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spinnerLevel"
            app:layout_constraintTop_toBottomOf="@id/edit_end_coordinates" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="de.ironjan.arionav.sample.MapFragment" />
</FrameLayout>