<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POS"
        android:tooltipText="Use current location as start position."
        android:id="@+id/buttonLocationAsStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonLocationAsStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonLocationAsStart"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_start_coordinates"
        android:hint="Start Coordinates (lat,lon,lvl)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_start_coordinates"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/edit_end_coordinates"
        android:hint="End Coordinates (lat,lon,lvl)" />

    <de.ironjan.arionav.ionav.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_end_coordinates"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLevel"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edit_end_coordinates"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/buttonCenterOnPos"
        android:text="Pos"
        android:tooltipText="Centers the map on your position"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="AR"
        android:tooltipText="Show route in AR"
        android:enabled="false"
        android:id="@+id/button_AR" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonCenterOnPos"
        android:tooltipText="Follow the current position on the map and for route calculation."
        android:id="@+id/buttonMapFollowLocation"
        android:textOff="cm off"
        android:textOn="cm on"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_AR"
        android:tooltipText="Show remaining route on map"
        android:id="@+id/buttonRemainingRoute"
        android:textOn="r on"
        android:textOff="r off" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_end_coordinates"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spinnerLevel"
        android:layout_marginRight="8dp" android:id="@+id/txtCurrentInstruction" />
</androidx.constraintlayout.widget.ConstraintLayout>