<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/mnuGrpGeneral">
        <item android:id="@+id/mnuSimpleMap"
            android:title="Simple Map" />
        <item android:id="@+id/mnuPoiList"
            android:visible="false"
            android:title="POIs/Rooms" />
    </group>
    <group android:id="@+id/mnuGrpProviderDebug">
        <item android:id="@+id/mnuWifiAps"
            android:title="Nearby Wifi APs" />
        <item android:id="@+id/mnuBtBeacons"
            android:title="Nearby Bluetooth Beacons"/>
    </group>
    <group android:id="@+id/mnuSettings">
        <item android:id="@+id/mnuProviderConfig"
            android:title="Positioning Config" />
        <item android:id="@+id/mnuLocationHistory"
            android:title="Location History"/>
    </group>
    <group android:id="@+id/mnuGrpMisc">
        <item
            android:id="@+id/mnuFeedback"
            android:title="Send Feedback" />
    </group>
</menu>
