<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arEnabledMapViewFragment">

    <fragment android:id="@+id/arEnabledMapViewFragment"
        android:name="de.ironjan.arionav_fw.arionav.views.ArEnabledMapViewFragment"
        tools:layout="@layout/ar_enabled_map_view"
        android:label="ArEnabledMapViewFragment"/>

    <fragment
        android:id="@+id/arNavFragment"
        android:name="de.ironjan.arionav_fw.arionav.views.ArNavFragment"
        tools:layout="@layout/fragment_ar_view"
        android:label="ArViewFragment" />

    <fragment android:id="@+id/nearbyWifiAps"
        android:name="de.ironjan.arionav_fw.sample.NearbyAccessPointsFragment"
        tools:layout="@layout/fragment_custom_list"
        android:label="NearbyAccessPointsFragment" />

    <fragment
        android:id="@+id/nearbyBluetoothTokensFragment"
        android:name="de.ironjan.arionav_fw.sample.NearbyBluetoothTokensFragment"
        android:label="NearbyBluetoothTokensFragment" />

    <fragment android:id="@+id/poiListFragment"
        android:name="de.ironjan.arionav_fw.sample.PlacesFragment"
        android:label="PoiListFragment" />

    <fragment android:id="@+id/providerConfig"
        android:name="de.ironjan.arionav_fw.sample.ProviderConfigFragment"
        android:label="ProviderConfigFragment" />

    <fragment android:id="@+id/locationHistory"
        android:name="de.ironjan.arionav_fw.ionav.views.debug.LocationHistoryFragment"
        android:label="LocationHistoryFragment" />
</navigation>