<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arEnabledMapViewFragment">

    <fragment android:id="@+id/arEnabledMapViewFragment"
        android:name="de.ironjan.arionav_fw.arionav.ArEnabledMapViewFragment"
        tools:layout="@layout/ar_enabled_map_view"
        android:label="ArEnabledMapViewFragment">

        
        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />

        <action android:id="@+id/action_to_arViewFragment"
            app:destination="@+id/arViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/arViewFragment"
        android:name="de.ironjan.arionav_fw.arionav.ArViewFragment"
        tools:layout="@layout/fragment_ar_view"
        android:label="ArViewFragment" >

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>

    <fragment android:id="@+id/nearbyWifiAps"
        android:name="de.ironjan.arionav_fw.sample.NearbyAccessPointsFragment"
        tools:layout="@layout/fragment_custom_list"
        android:label="NearbyAccessPointsFragment">

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyBluetoothTokensFragment"
        android:name="de.ironjan.arionav_fw.sample.NearbyBluetoothTokensFragment"
        android:label="NearbyBluetoothTokensFragment">

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>

    <fragment android:id="@+id/poiListFragment"
        android:name="de.ironjan.arionav_fw.sample.PlacesFragment"
        android:label="PoiListFragment" >

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>

    <fragment android:id="@+id/providerConfig"
        android:name="de.ironjan.arionav_fw.sample.ProviderConfigFragment"
        android:label="ProviderConfigFragment" >

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>

    <fragment android:id="@+id/locationHistory"
        android:name="de.ironjan.arionav_fw.ionav.positioning.debug.LocationHistoryFragment"
        android:label="LocationHistoryFragment">

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleMapNavFragment"
        android:name="de.ironjan.arionav_fw.ionav.views.SimpleMapViewFragment"
        android:label="fragment_simple_map_nav"
        tools:layout="@layout/fragment_simple_map_nav" >

        <action android:id="@+id/action_to_nearbyWifiApsFragment"
            app:destination="@+id/nearbyWifiAps" />

        <action android:id="@+id/action_to_nearbyBluetoothTokensFragment"
            app:destination="@+id/nearbyBluetoothTokensFragment" />

        <action android:id="@+id/action_to_poiListFragment"
            app:destination="@+id/poiListFragment" />

        <action android:id="@+id/action_to_providerConfig"
            app:destination="@+id/providerConfig" />

        <action android:id="@+id/action_to_locationHistory"
            app:destination="@+id/locationHistory" />

        <action android:id="@+id/action_to_simple_map_nav_fragment"
            app:destination="@+id/simpleMapNavFragment" />
    </fragment>
</navigation>