<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arEnabledMapViewFragment">

    <fragment android:id="@+id/ArEnabledMapViewFragment"
        android:name="de.ironjan.arionav_fw.arionav.ArEnabledMapViewFragment"
        tools:layout="@layout/map_build_only_preview"
        android:label="ArEnabledMapViewFragment">


        <action
            android:id="@+id/action_ArEnabledMapViewFragment_to_ProviderConfigFragment"
            app:destination="@id/ProviderConfigFragment" />
        <action
            android:id="@+id/action_ArEnabledMapViewFragment_to_ArNavFragment"
            app:destination="@id/ArNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArNavFragment"
        android:name="de.ironjan.arionav_fw.arionav.ArNavFragment"
        android:label="ArNavFragment"
        tools:layout="@layout/ar_view_build_only_preview">
        <action
            android:id="@+id/action_ArNavFragment_to_ArEnabledMapViewFragment"
            app:destination="@id/ArEnabledMapViewFragment" />
    </fragment>

    <fragment android:id="@+id/ProviderConfigFragment"
        android:name="de.ironjan.arionav_fw.sample.ProviderConfigFragment"
        tools:layout="@layout/pos_conf_build_only_preview"
        android:label="ProviderConfigFragment" />

</navigation>